<!DOCTYPE html>
<html lang="en-ca">

<head>
	<meta charset="utf-8">
	<title>Shanghai Restaurant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles/main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="scripts/js.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Risque' rel='stylesheet' type='text/css'>


  <style>



		.banner{
			background-image: url(images/china-banner.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			display: block;
			height: 450px;

		}

		header h2{
			color: white;
			padding: 10%;
			width: 100%;
			text-align: center;
			height: 348px;
			font-size:3em;
			font-weight: 500;
			text-transform: uppercase;
			display: inline-block;
		}


		h1{

			font-family: 'Risque', "Open-Sans", sans-serif;
			text-align: center;
			background-color: #ea3123;
			margin: 0;
			display: block;
			font-size: 2.5em;
			line-height: 1.5em;
			color: white;
			font-weight: normal;
		}

   nav ul, .hours ul{
   	list-style-type: none;
   	padding: 0;
   	width: 100%;
   }

   .hours{
   	margin: 0;
   	line-height: 1.5em;
   	background-color: #faf0e5;
   	margin:0;
   	display: inline-block;
   	width: 100%;
   }

	.hours ul{
			text-align: center;
			line-height:2em;
			font-weight: 100;
			padding: 30px;
	}

	.address{
		width: 100%;
		text-align: center;
		font-size: 1.2em;
		line-height: 1.5em;
	}

   .smallcaps{
		font-variant: small-caps;
		}

				header{
		position: relative;
		overflow: hidden;
		}

nav{
	display: none;
}


	.toggle{
			width: 100%;
			height: 450px;
			float: right;
			background-image: url(images/china-banner-2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			left: 300px;
			color: #FAF0E5;
			text-transform: uppercase;
			text-align: right;
			top: -20px;
			padding: 0;

			top:0px;
			right: 0px;
			display: block;
	}

	.toggle li{
		font-size: 2em;
		line-height: 1.5em;
		padding: 5px 10%;
		width: 100%;
		margin-top:10px;
		text-align: center;
	}

	.toggle a{
		color: #FAF0E5;
		text-decoration: none;
	}

	.toggle ul{
		width: 100%;
		margin: 0;
	}

	.toggle li:hover{
		background-color: rgba(0,0,0,0.5)
	}



		.icon-hamburger{
			width: 10%;
			float: right;
			padding: 3px;
			margin: 5px;
			margin-right: 20px;
		}

		.icon-hamburger:hover{
			cursor: pointer;
		}


		.l1{
			background-color: white;
			width: 80%;
			height: 5px;
			margin: 5px auto;
			border-radius: 10px

		}

		.l2{
			background-color: white;
			width: 80%;
			height: 5px;
			margin: 5px auto;
			border-radius: 10px
		}

		.l3{
			background-color: white;
			width: 80%;
			height: 5px;
			margin: 5px auto;
			border-radius: 10px
		}



	}

   </style>

</head>


<body>

</div>

<header>

<div class="icon-hamburger" id="hamburger">
		<div class="l1"></div>
		<div class="l2"></div>
		<div class="l3"></div>
	</div>

<h1>The Shanghai</h1>


<nav id="nav"><!--hide.float.etc-->

	<div class="toggle" id="toggle">



		<ul>
			<li><a href="#" alt="">menu</a></li>
			<li><a href="#" alt="">Events</a></li>
			<li><a href="#" alt="">about</a></li>
			<li><a href="#" alt="">hours</a></li>
			<li><a href="#" alt="">contact</a></li>
			<li class="bottom-list-item"><a href="#" alt="">location</a></li>
		</ul>

	</div><!--toggle-->
</nav>
<div class="banner" id="banner">






	<h2>Spread your wings and sing it, baby!</h2><!--text-transform:uppercase-->



</div><!--banner-->
</header>

<main>

<div class="hours">
<ul>
<li>Mon, CLOSED</li>
<li>Tues-Wed, 11:30<span class="smallcaps">am</span>-10<span class="smallcaps">pm</span></li>
<li>Thurs, 4:30<span class="smallcaps">pm</span>-10<span class="smallcaps">pm</span></li>
<li>Fri, 11:30<span class="smallcaps">am</span>-10<span class="smallcaps">pm</span></li>
<li>Sat, 4:30<span class="smallcaps">pm</span>-2<span class="smallcaps">am</span></li>
<li>Sun, 4:30<span class="smallcaps">pm</span>-10<span class="smallcaps">pm</span></li>
</ul>


<div class="address">
	<p>
		651 Somerset Street West<br>
		Ottawa, Ontario,<br>
		K1R 5K3
	</p>
</div>
</div><!--hours-->
</main>

<footer>
</footer>

</body>
</html>
